<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/Fav"
            android:layout_gravity="right"
            android:layout_marginTop="590dp"
            android:layout_marginRight="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:foreground="@android:drawable/btn_star"
            android:foregroundGravity="center"
            android:background="@drawable/favoritecolor" />


    </FrameLayout>
    <View
        android:id="@+id/myRectangleView"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <TextView
        android:id="@+id/userdetails"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="18sp"
        android:text="Hello World!"
        android:textColor="@color/five"
        android:textSize="10sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300sp"
        android:text="@string/logout"
        android:textSize="10sp" />


</com.google.android.material.bottomnavigation.BottomNavigationView>