<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Search.DashboardFragment"
    app:menu="@menu/bottom_nav_menu"
    >

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/baseline_filter_alt_24"
        android:foregroundGravity="center"
        android:foregroundTint="@color/five"
        android:layout_margin="20sp"
        android:background="@drawable/favoritecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/filter"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        app:queryHint="Search Movies"
        android:background="@drawable/search_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        tools:listitem="@layout/list_item" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/searchList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:fillViewport="true"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Action"
                android:textSize="12dp"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Adventure"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Animation"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Comedy"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Crime"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Documentary"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Drama"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Family"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Fantasy"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="History"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Horror"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Music"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Mystery"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Romance"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Science Fiction"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="TV Movie"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="Thriller"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbutton"
                android:text="War"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/filterbutton"
                android:text="Western"
                android:textAllCaps="false"
                android:textSize="12dp" />

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>