<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="2000dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <TextView
        android:id="@+id/userdetails"
        android:textColor="@color/five"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16sp"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320sp"

        android:text="@string/logout"
        android:textSize="9sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:src="@android:drawable/ic_menu_search" />

</FrameLayout>